server.port=8080

mail:
    host: smtp.gmail.com
    port: 587
    username: email@gmail.com
    password: passwordhere
    properties:
        mail:
            smtp:
                auth: true
                starttls:
                    enable: true
    protocol: smtp
    test-connection: false



spring:
    datasource:
        url: jdbc:h2:~/test
        driver-class-name: org.h2.Driver
        username: sa
        password:
    h2:
        console:
            enabled: true
            path: /h2-console 

